Output: Gerber X2 Files
Type  : GerberX2
From  : Project [BSCU_Connection_Card.PrjPcb]
   Generated File[BSCU_Connection_Card_Copper_Signal_Top.gbr]
   Generated File[BSCU_Connection_Card_Copper_Signal_Bot.gbr]
   Generated File[BSCU_Connection_Card_Pads_Bot.gbr]
   Generated File[BSCU_Connection_Card_Pads_Top.gbr]
   Generated File[BSCU_Connection_Card_Legend_Bot.gbr]
   Generated File[BSCU_Connection_Card_Soldermask_Bot.gbr]
   Generated File[BSCU_Connection_Card_Paste_Bot.gbr]
   Generated File[BSCU_Connection_Card_Legend_Top.gbr]
   Generated File[BSCU_Connection_Card_Soldermask_Top.gbr]
   Generated File[BSCU_Connection_Card_Mechanical_13.gbr]
   Generated File[BSCU_Connection_Card_Mechanical_1.gbr]
   Generated File[BSCU_Connection_Card_Mechanical_15.gbr]
   Generated File[BSCU_Connection_Card_Profile.gbr]
   Generated File[BSCU_Connection_Card_PTH_Drill.gbr]
   Generated File[BSCU_Connection_Card_Drawing_1.gbr]
   Generated File[BSCU_Connection_Card_Drillmap_1.gbr]
   Generated File[BSCU_Connection_Card.RUL]
   Generated File[BSCU_Connection_Card.EXTREP]
   Generated File[BSCU_Connection_Card.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 10:52:10 PM On 3/16/2025
