Output: Gerber X2 Files
Type  : GerberX2
From  : Project [BSCU_Display.PrjPcb]
   Generated File[BSCU_Display_Copper_Signal_Top.gbr]
   Generated File[BSCU_Display_Copper_Signal_Bot.gbr]
   Generated File[BSCU_Display_Pads_Bot.gbr]
   Generated File[BSCU_Display_Pads_Top.gbr]
   Generated File[BSCU_Display_Legend_Bot.gbr]
   Generated File[BSCU_Display_Soldermask_Bot.gbr]
   Generated File[BSCU_Display_Paste_Bot.gbr]
   Generated File[BSCU_Display_Legend_Top.gbr]
   Generated File[BSCU_Display_Paste_Top.gbr]
   Generated File[BSCU_Display_Soldermask_Top.gbr]
   Generated File[BSCU_Display_Mechanical_13.gbr]
   Generated File[BSCU_Display_Mechanical_1.gbr]
   Generated File[BSCU_Display_Mechanical_15.gbr]
   Generated File[BSCU_Display_Profile.gbr]
   Generated File[BSCU_Display_PTH_Drill.gbr]
   Generated File[BSCU_Display_Drawing_1.gbr]
   Generated File[BSCU_Display_Drillmap_1.gbr]
   Generated File[BSCU_Display.RUL]
   Generated File[BSCU_Display.EXTREP]
   Generated File[BSCU_Display.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 10:47:10 PM On 4/20/2025
