Output: Gerber X2 Files
Type  : GerberX2
From  : Project [BSCU Button.PrjPcb]
   Generated File[BSCU Button_Copper_Signal_Top.gbr]
   Generated File[BSCU Button_Copper_Signal_Bot.gbr]
   Generated File[BSCU Button_Pads_Bot.gbr]
   Generated File[BSCU Button_Pads_Top.gbr]
   Generated File[BSCU Button_Soldermask_Bot.gbr]
   Generated File[BSCU Button_Legend_Top.gbr]
   Generated File[BSCU Button_Paste_Top.gbr]
   Generated File[BSCU Button_Soldermask_Top.gbr]
   Generated File[BSCU Button_Legend_Bot.gbr]
   Generated File[BSCU Button_Mechanical_13.gbr]
   Generated File[BSCU Button_Mechanical_1.gbr]
   Generated File[BSCU Button_Mechanical_15.gbr]
   Generated File[BSCU Button_Profile.gbr]
   Generated File[BSCU Button_PTH_Drill.gbr]
   Generated File[BSCU Button_Drawing_1.gbr]
   Generated File[BSCU Button_Drillmap_1.gbr]
   Generated File[BSCU Button.RUL]
   Generated File[BSCU Button.EXTREP]
   Generated File[BSCU Button.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 1:40:58 PM On 3/16/2025
