Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [BSCU_Control_Card_SMD.PrjPcb]
   Generated File[BSCU_Control_Card_SMD_Copper_Signal_Top.gbr]
   Generated File[BSCU_Control_Card_SMD_Copper_Signal_Bot.gbr]
   Generated File[BSCU_Control_Card_SMD_Pads_Bot.gbr]
   Generated File[BSCU_Control_Card_SMD_Pads_Top.gbr]
   Generated File[BSCU_Control_Card_SMD_Legend_Bot.gbr]
   Generated File[BSCU_Control_Card_SMD_Soldermask_Bot.gbr]
   Generated File[BSCU_Control_Card_SMD_Paste_Bot.gbr]
   Generated File[BSCU_Control_Card_SMD_Legend_Top.gbr]
   Generated File[BSCU_Control_Card_SMD_Paste_Top.gbr]
   Generated File[BSCU_Control_Card_SMD_Soldermask_Top.gbr]
   Generated File[BSCU_Control_Card_SMD_Mechanical_13.gbr]
   Generated File[BSCU_Control_Card_SMD_Mechanical_1.gbr]
   Generated File[BSCU_Control_Card_SMD_Mechanical_15.gbr]
   Generated File[BSCU_Control_Card_SMD_Profile.gbr]
   Generated File[BSCU_Control_Card_SMD_PTH_Drill.gbr]
   Generated File[BSCU_Control_Card_SMD_Drawing_1.gbr]
   Generated File[BSCU_Control_Card_SMD_Drillmap_1.gbr]
   Generated File[BSCU_Control_Card_SMD.RUL]
   Generated File[BSCU_Control_Card_SMD.EXTREP]
   Generated File[BSCU_Control_Card_SMD.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 7:02:07 PM On 5/17/2025
