Output: Gerber X2 Files
Type  : GerberX2
From  : Project [BSCU_Relay_SMD_V3.PrjPcb]
   Generated File[BSCU_Relay_SMD_V3_Copper_Signal_Top.gbr]
   Generated File[BSCU_Relay_SMD_V3_Copper_Signal_Bot.gbr]
   Generated File[BSCU_Relay_SMD_V3_Pads_Bot.gbr]
   Generated File[BSCU_Relay_SMD_V3_Pads_Top.gbr]
   Generated File[BSCU_Relay_SMD_V3_Legend_Bot.gbr]
   Generated File[BSCU_Relay_SMD_V3_Soldermask_Bot.gbr]
   Generated File[BSCU_Relay_SMD_V3_Paste_Bot.gbr]
   Generated File[BSCU_Relay_SMD_V3_Legend_Top.gbr]
   Generated File[BSCU_Relay_SMD_V3_Paste_Top.gbr]
   Generated File[BSCU_Relay_SMD_V3_Soldermask_Top.gbr]
   Generated File[BSCU_Relay_SMD_V3_Mechanical_13.gbr]
   Generated File[BSCU_Relay_SMD_V3_Mechanical_1.gbr]
   Generated File[BSCU_Relay_SMD_V3_Mechanical_15.gbr]
   Generated File[BSCU_Relay_SMD_V3_Profile.gbr]
   Generated File[BSCU_Relay_SMD_V3_PTH_Drill.gbr]
   Generated File[BSCU_Relay_SMD_V3_Drawing_1.gbr]
   Generated File[BSCU_Relay_SMD_V3_Drillmap_1.gbr]
   Generated File[BSCU_Relay_SMD_V3.RUL]
   Generated File[BSCU_Relay_SMD_V3.EXTREP]
   Generated File[BSCU_Relay_SMD_V3.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 9:59:15 PM On 4/20/2025
